server.port=9099

spring.datasource.url=jdbc:mysql://localhost:3306/Doctor_Patient_DB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


spring.application.name=DOCTOR-MICROSERVICE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
